spring.application.name=SpringRestfulAPI
# Server port
server.port=8181

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/restAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# local database tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop